<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .content {
            display: none; /* Initially hidden */
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 400px;
            max-width: 100%;
            height: 60%;
            z-index: 1000;
        }

        .chat-container {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 178, 103);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            background-color: rgb(255, 157, 64);
            backdrop-filter: blur(10px);
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: black;
            outline: none;
        }

        .chat-input button {
            padding: 10px;
            border: none;
            background-color: #1f54b7;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center; /* Center text vertically */
            justify-content: center;
        }

        .chat-input button:hover {
            background-color: #11316c;
            color: white;
        }


        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #1f54b7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .chat-icon:hover {
            background-color: #11316c;
        }

        .chat-icon img {
            width: 30px;
            height: 30px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background: rgb(227, 115, 15);
            color: white;
            display: inline-block;
            max-width: 70%;
            text-align: center; /* Center text */
        }

        .message.user {
            align-self: flex-end;
            background-color: #11316c;
            color: white;
        }

        .message.bot {
            align-self: flex-start;
            background-color: rgb(74, 120, 206);
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
        }

        .message.bot .icon {
            margin-right: 10px;
            border-radius: 50%;
            background-color: #e3730f;
            padding: 1px;
        }

        .message .timestamp {
            display: block;
            font-size: 0.5em;
            margin-top: 5px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #0d2449">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../assets/img/boc-logo.svg" alt="Chatbot" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline btn-sm" type="button" href="{{ url_for('login') }}"
                   style="background-color: rgb(255, 157, 64);">Login</a>
            </form>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../assets/img/slider01.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="../assets/img/slider02.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="../assets/img/slider03.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Chat Icon -->
<div class="chat-icon" onclick="toggleChat()">
    <img src="../assets/img/chat.png" alt="Chat Icon">
</div>


<!-- Main Content -->
<div class="content" id="chatContent">
    <div class="chat-container">
        <div id="chat-box" class="chat-box"></div>
        <div class="chat-input">
            <input id="user-input" type="text" placeholder="Type your message here..." class="form-control me-2">
            <button class="btn btn" onclick="sendMessage()">
                <span>Send</span>
            </button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function toggleChat() {
        const chatContent = document.getElementById('chatContent');
        chatContent.style.display = chatContent.style.display === 'none' || chatContent.style.display === '' ? 'flex' : 'none';
    }

    async function sendMessage() {
        const userInput = document.getElementById('user-input');
        const message = userInput.value.trim();
        if (message) {
            appendMessage('user', message);
            userInput.value = '';

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({message: message})
                });

                const data = await response.json();
                appendMessage('bot', data.predicted_intent || data.error);
            } catch (error) {
                console.error('Error:', error);
                appendMessage('bot', 'Error connecting to server.');
            }
        }
    }

    function appendMessage(sender, message) {
        const chatBox = document.getElementById('chat-box');
        const messageElement = document.createElement('div');
        messageElement.className = `message ${sender}`;

        if (sender === 'bot') {
            const iconElement = document.createElement('img');
            iconElement.src = '../assets/img/robot.jpg'; // Robot icon URL
            iconElement.alt = 'Robot Icon';
            iconElement.className = 'icon';
            iconElement.style.width = '30px';
            iconElement.style.height = '30px';

            const textElement = document.createElement('span');
            textElement.innerHTML  = message;

            messageElement.appendChild(iconElement);
            messageElement.appendChild(textElement);
        } else {
            messageElement.textContent = message;
        }

        const timestamp = document.createElement('span');
        timestamp.className = 'timestamp';
        const now = new Date();
        timestamp.textContent = now.toLocaleTimeString();
        messageElement.appendChild(timestamp);

        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>
</body>
</html>
